INPUT(
./debug\main.o
./debug\MainWindow.o
./debug\SlidingStackedWidget.o
./debug\NcFramlessHelper.o
./debug\LocalExplorer.o
./debug\StatusArea.o
./debug\ServerExplorer.o
./debug\SFTPSite.o
./debug\ServerFileModel.o
./debug\AddressBar.o
./debug\DownloadManager.o
./debug\CustomFileModel.o
./debug\qrc_resources.o
./debug\moc_MainWindow.o
./debug\moc_SlidingStackedWidget.o
./debug\moc_LocalExplorer.o
./debug\moc_StatusArea.o
./debug\moc_ServerExplorer.o
./debug\moc_SFTPSite.o
./debug\moc_ServerFileModel.o
./debug\moc_AddressBar.o
./debug\moc_DownloadManager.o
./debug\moc_CustomFileModel.o
);
