INPUT(
./release\main.o
./release\MainWindow.o
./release\SlidingStackedWidget.o
./release\NcFramlessHelper.o
./release\LocalExplorer.o
./release\StatusArea.o
./release\ServerExplorer.o
./release\SFTPSite.o
./release\ServerFileModel.o
./release\AddressBar.o
./release\DownloadManager.o
./release\CustomFileModel.o
./release\qrc_resources.o
./release\moc_MainWindow.o
./release\moc_SlidingStackedWidget.o
./release\moc_LocalExplorer.o
./release\moc_StatusArea.o
./release\moc_ServerExplorer.o
./release\moc_SFTPSite.o
./release\moc_ServerFileModel.o
./release\moc_AddressBar.o
./release\moc_DownloadManager.o
./release\moc_CustomFileModel.o
);
