<RCC>
    <qresource prefix="/">
        <file>images/CometButton.png</file>
        <file>images/ExitButton.png</file>
        <file>images/ExitButton2.png</file>
        <file>images/MaximiseGrey.png</file>
        <file>images/MaximiseWhite.png</file>
        <file>images/MinimiseGrey.png</file>
        <file>images/MinimiseWhite.png</file>
        <file>images/pausesmall.png</file>
        <file>images/stopsmall.png</file>
        <file>images/Menu.svg</file>
        <file>images/Screen.svg</file>
        <file>Main.css</file>
        <file>images/left37.svg</file>
        <file>images/pause15.svg</file>
        <file>images/play43.svg</file>
        <file>images/right33.svg</file>
        <file>images/square64.svg</file>
        <file>images/power26.svg</file>
        <file>images/openssl-logo.png</file>
        <file>images/libssh-logo.png</file>
        <file>images/qt-logo.png</file>
    </qresource>
</RCC>
